DEBUG=backend:*
NEO4J_USERNAME=
NEO4J_PASSWORD=
JWT_SECRET=secret
ETHEREAL_EMAIL=
ETHEREAL_PW=
CLIENT_ID_42=
CLIENT_SECRET_42=
OAUTH_REDIR_URL=http://localhost:5173/oauth
GEOAPIFY_API_KEY=
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=
RABBITMQ_HOST=localhost
GROQ_API_KEY=